body{
 text-align:center;

}

#section1 {
    background-color: blue;
}
#section2 {
    background-color: red;
}

.menu {
    list-style: none;
    float:right;
    font-family:cursive;
    top:10px;
    right:30px;
    cursor: pointer;
    color: black;
}

a {
    color: red;
    text-decoration: none;
}

li {
  display: inline;
  color: black;
}

li a:hover {
  background-color: yellow;
}

#img1{
   height: 200px;
   width: 200px;
}

#id1{
   text-align: center;
   background-color: pink;
}

.line-2 {
  border-top: 1px solid black;
}

.line-1{
  float: center;
  height: 15px;
  width: 150px;
  background: black;
}

.about {
   text-decoration: underline;
}

#main_screen {
    background-image: linear-gradient(lightblue, lightgreen);
}
#vid{
  background-color: pink;
}

#www{
 tex-align: center;
 background-color: black;
 width: 30;
}
